# movies

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/ahmedmolawale/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmolawale/movies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/ahmedmolawale/movies/mapper/: MoviePresentationMapper.kt
app/src/main/java/com/ahmedmolawale/movies/mapper/base/: PresentationMapper.kt
app/src/main/java/com/ahmedmolawale/movies/model/: MoviePresentation.kt
app/src/main/java/com/ahmedmolawale/movies/model/states/: MovieListView.kt
app/src/main/java/com/ahmedmolawale/movies/ui/: MainActivity.kt
app/src/main/java/com/ahmedmolawale/movies/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ahmedmolawale/movies/ui/movies/: MoviesFragment.kt
app/src/main/java/com/ahmedmolawale/movies/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/ahmedmolawale/movies/ui/movies/discover/: DiscoverMovieFragment.kt  MovieDiscoverViewModel.kt
app/src/main/java/com/ahmedmolawale/movies/ui/movies/search/: MovieSearchViewModel.kt  SearchMovieFragment.kt
app/src/main/java/com/ahmedmolawale/movies/ui/utils/: extensions.kt
app/src/main/res/drawable/: movie_backdrop_default_bg.xml
app/src/main/res/layout/: activity_main.xml  discover_movies_fragment.xml  header.xml  movie_details_fragment.xml  movie_item.xml  movie_item_shimmer.xml  movies_fragment.xml  search_movies_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ahmedmolawale/movies/: ExampleUnitTest.kt
app/src/test/java/com/ahmedmolawale/movies/data/: DummyData.kt
app/src/test/java/com/ahmedmolawale/movies/fakes/: FakeMovieDiscoverRepository.kt  FakeMovieSearchRepository.kt
app/src/test/java/com/ahmedmolawale/movies/mapper/: MoviePresentationMapperTest.kt
app/src/test/java/com/ahmedmolawale/movies/remote/mapper/: MovieRemoteModelMapperTest.kt
app/src/test/java/com/ahmedmolawale/movies/ui/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/ahmedmolawale/movies/ui/movies/discover/: MovieDiscoverViewModelTest.kt
app/src/test/java/com/ahmedmolawale/movies/ui/movies/search/: MovieSearchViewModelTest.kt
app/src/test/java/com/ahmedmolawale/movies/util/: LiveDataUtilTest.kt  MainCoroutineRule.kt  ResponseType.kt
cache/: build.gradle
cache/src/androidTest/java/com/ahmedmolawale/movies/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ahmedmolawale/movies/cache/cacheImpl/: RecentMovieDiscoverCacheImpl.kt  RecentMovieSearchCacheImpl.kt
cache/src/main/java/com/ahmedmolawale/movies/cache/di/: CacheModule.kt
cache/src/main/java/com/ahmedmolawale/movies/cache/entity/: MovieCacheModel.kt
cache/src/main/java/com/ahmedmolawale/movies/cache/mapper/: MovieCacheModelMapper.kt
cache/src/main/java/com/ahmedmolawale/movies/cache/room/: MovieDatabase.kt  MoviesDao.kt
cache/src/test/java/com/ahmedmolawale/movies/cache/: ExampleUnitTest.kt
cache/src/test/java/com/ahmedmolawale/movies/cache/cacheImpl/: RecentMovieDiscoverCacheImplTest.kt  RecentMovieSearchCacheImplTest.kt
cache/src/test/java/com/ahmedmolawale/movies/cache/entity/: DummyData.kt
cache/src/test/java/com/ahmedmolawale/movies/cache/mapper/: MovieCacheModelMapperTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ahmedmolawale/core/di/: DataModule.kt  RemoteModule.kt
data/: build.gradle
data/src/main/java/com/ahmedmolawale/movies/data/: Data.kt
data/src/main/java/com/ahmedmolawale/movies/data/mapper/: MovieEntityMapper.kt
data/src/main/java/com/ahmedmolawale/movies/data/model/: MovieEntity.kt
data/src/main/java/com/ahmedmolawale/movies/data/repository/: MovieDiscoverRepositoryImpl.kt  MovieSearchRepositoryImpl.kt
data/src/test/kotlin/com/ahmedmolawale/movies/data/fakes/: FakeMovieDiscoverRemote.kt  FakeMovieSearchRemote.kt  FakeRecentMovieDiscoverCache.kt  FakeRecentMovieSearchCache.kt
data/src/test/kotlin/com/ahmedmolawale/movies/data/mapper/: MovieEntityMapperTest.kt
data/src/test/kotlin/com/ahmedmolawale/movies/data/model/: DummyData.kt
data/src/test/kotlin/com/ahmedmolawale/movies/data/repository/: MovieDiscoverRepositoryImplTest.kt  MovieSearchRepositoryImplTest.kt
data/src/test/kotlin/com/ahmedmolawale/movies/data/util/: ResponseType.kt
domain/: build.gradle
domain/src/main/java/com/ahmedmolawale/movies/domain/: Domain.kt
domain/src/main/java/com/ahmedmolawale/movies/domain/exception/: Failure.kt
domain/src/main/java/com/ahmedmolawale/movies/domain/functional/: Result.kt
domain/src/main/java/com/ahmedmolawale/movies/domain/model/: Movie.kt
domain/src/main/java/com/ahmedmolawale/movies/domain/repository/: MovieDiscoverRepository.kt  MovieSearchRepository.kt
remote/: build.gradle
remote/src/main/java/com/ahmedmolawale/movies/remote/: ApiService.kt  ApiServiceFactory.kt  Test.kt
remote/src/main/java/com/ahmedmolawale/movies/remote/contract/: MovieDiscoverRemoteImpl.kt  MovieSearchRemoteImpl.kt
remote/src/main/java/com/ahmedmolawale/movies/remote/interceptor/: ApiKeyInterceptor.kt
remote/src/main/java/com/ahmedmolawale/movies/remote/mapper/: MovieRemoteModelMapper.kt
remote/src/main/java/com/ahmedmolawale/movies/remote/model/: MovieRemoteModel.kt
remote/src/test/kotlin/com/ahmedmolawale/movies/remote/: DummyData.kt
remote/src/test/kotlin/com/ahmedmolawale/movies/remote/contract/: MovieDiscoverRemoteImplTest.kt  MovieSearchRemoteImplTest.kt
remote/src/test/kotlin/com/ahmedmolawale/movies/remote/mapper/: MovieRemoteModelMapperTest.kt
remote/src/test/kotlin/com/ahmedmolawale/movies/remote/utils/: RequestDispatcher.kt  UrlConstants.kt  exts.kt
remote/src/test/resources/response/: movie_search.json  movie_search_no_match.json
(+15 files in other folders)
