ext {
    AndroidSdk = [
            compileSdk: 30,
            targetSdk : 30,
            minSdk    : 22,
            buildTools: "30.0.3"
    ]

    LibrariesVersion = [
            appCompat          : "1.2.0",
            fragmentKtx        : "1.2.5",
            materialDesign     : "1.3.0",
            androidCore        : "1.3.2",
            constraintLayout   : "2.0.4",
            okHTTPLogger       : "4.9.0",
            retrofit           : "2.9.0",
            shimmer            : "0.5.0",
            room               : "2.2.6",
            moshiConverter     : "2.9.0",
            coroutines         : "1.4.2",
            coil               : "1.1.1",
            kotlin             : "1.4.10",
            hilt               : "2.33-beta",
            javaxInject        : "1",
            swipeRefereshLayout: "1.1.0",
            navigation         : "2.3.5"
    ]

    BuildPlugins = [
            jacocoVersion      : "0.8.4",
            androidGradlePlugin: "com.android.tools.build:gradle:4.1.2",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$LibrariesVersion.kotlin",
            hiltGradlePlugin   : "com.google.dagger:hilt-android-gradle-plugin:$LibrariesVersion.hilt",
            androidApplication : "com.android.application",
            kotlinAndroid      : "kotlin-android",
            kotlinKapt         : "kotlin-kapt",
            daggerHilt         : "dagger.hilt.android.plugin",
            kotlinParcelize    : "kotlin-parcelize",
            navigationSafeArgsPlugin    : "androidx.navigation:navigation-safe-args-gradle-plugin:$LibrariesVersion.navigation",
            jacocoCorePlugin   : "org.jacoco:org.jacoco.core:0.8.4"

    ]


    AndroidClient = [
            appId      : "com.ahmedmolawale.noteapp",
            versionCode: 1,
            versionName: "1.0"
    ]


    appDependencies = [
            hilt                 : "com.google.dagger:hilt-android:$LibrariesVersion.hilt",
            hiltCompiler         : "com.google.dagger:hilt-android-compiler:$LibrariesVersion.hilt",
            appCompat            : "androidx.appcompat:appcompat:$LibrariesVersion.appCompat",
            fragmentKTX          : "androidx.fragment:fragment-ktx:$LibrariesVersion.fragmentKtx",
            navigationFragmentKTX: "androidx.navigation:navigation-fragment-ktx:$LibrariesVersion.navigation",
            navigationUIKTX      : "androidx.navigation:navigation-ui-ktx:$LibrariesVersion.navigation",
            androidCore          : "androidx.core:core-ktx:$LibrariesVersion.androidCore",
            materialDesign       : "com.google.android.material:material:$LibrariesVersion.materialDesign",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$LibrariesVersion.constraintLayout",
            shimmer              : "com.facebook.shimmer:shimmer:$LibrariesVersion.shimmer",
            coil                 : "io.coil-kt:coil:$LibrariesVersion.coil",
            swipeRefereshLayout  : "androidx.swiperefreshlayout:swiperefreshlayout:$LibrariesVersion.swipeRefereshLayout",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$LibrariesVersion.coroutines",
    ]

    dataDependencies = [
            roomRuntime : "androidx.room:room-runtime:$LibrariesVersion.room",
            roomCompiler: "androidx.room:room-compiler:$LibrariesVersion.room",
            roomKtx     : "androidx.room:room-ktx:$LibrariesVersion.room",
            javaxInject : "javax.inject:javax.inject:$LibrariesVersion.javaxInject"
    ]

    cacheDependencies = [
            roomRuntime : "androidx.room:room-runtime:$LibrariesVersion.room",
            roomCompiler: "androidx.room:room-compiler:$LibrariesVersion.room",
            roomKtx     : "androidx.room:room-ktx:$LibrariesVersion.room",
            javaxInject : "javax.inject:javax.inject:$LibrariesVersion.javaxInject"
    ]

    remoteDependencies = [
            roomRuntime : "androidx.room:room-runtime:$LibrariesVersion.room",
            roomCompiler: "androidx.room:room-compiler:$LibrariesVersion.room",
            roomKtx     : "androidx.room:room-ktx:$LibrariesVersion.room",
            javaxInject : "javax.inject:javax.inject:$LibrariesVersion.javaxInject"
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$LibrariesVersion.kotlin",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$LibrariesVersion.coroutines",
            javaxInject   : "javax.inject:javax.inject:$LibrariesVersion.javaxInject"

    ]


    TestLibrariesVersion = [
            robolectric: "4.5",
            runner     : "1.3.0",
            textCore   : "1.3.0",
            jUnit      : "4.13.1",
            androidX   : "1.1.2",
            truth      : "1.1",
            androidArch: "2.1.0",
            hilt       : "2.33-beta",
            room       : "2.2.6",
            coroutines : "1.4.2",

    ]

    TestLibraries = [
            testCore   : "androidx.test:core:$TestLibrariesVersion.textCore",
            junit      : "junit:junit:$TestLibrariesVersion.jUnit",
            androidX   : "androidx.test.ext:junit:$TestLibrariesVersion.androidX",
            truth      : "com.google.truth:truth:$TestLibrariesVersion.truth",
            archCore   : "androidx.arch.core:core-testing:$TestLibrariesVersion.androidArch",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$TestLibrariesVersion.coroutines",
            room       : "androidx.room:room-testing:$TestLibrariesVersion.room",
            testRunner : "androidx.test:runner:$TestLibrariesVersion.runner",
            robolectric: "org.robolectric:robolectric:$TestLibrariesVersion.robolectric",
            hilt       : "com.google.dagger:hilt-android-testing:$TestLibrariesVersion.hilt",
            hiltKapt   : "com.google.dagger:hilt-android-compiler:$TestLibrariesVersion.hilt"
    ]

}